# java-spring-rest

./: .gitignore  build.gradle  settings.gradle
src/main/java/id/atmaja/baserestapi/: MainApplication.java
src/main/java/id/atmaja/baserestapi/base/: BaseController.java  BaseEntity.java  BaseResponse.java  BaseService.java
src/main/java/id/atmaja/baserestapi/builder/: ResponseBuilder.java
src/main/java/id/atmaja/baserestapi/component/: HibernatePersistenceUnitInfo.java  JPAEntityManagerFactory.java  JpaEntityManagerFactory.java
src/main/java/id/atmaja/baserestapi/config/: AppProperties.java  EnvConfig.java  SecurityConfig.java
src/main/java/id/atmaja/baserestapi/config/exception/: BaseException.java  InvalidTokenException.java  TokenException.java  TokenExpiredException.java
src/main/java/id/atmaja/baserestapi/config/exception/handler/: AccessDeniedHandler.java  ErrorExceptionHandler.java  UnauthorizedHandler.java
src/main/java/id/atmaja/baserestapi/constant/: ErrorResponse.java
src/main/java/id/atmaja/baserestapi/rest/example/: ExampleController.java  ExampleMap.java  ExampleService.java  Table1.java  Table2.java  TableJoinResult.java
src/main/java/id/atmaja/baserestapi/utils/: ExceptionUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
