server.port=[port]

spring.datasource.url=jdbc:mysql://host/dbname
spring.datasource.username=[username]
spring.datasource.password=[password]

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.main.banner-mode=off

#logging.file=var/log/java/spring/.log

#endpoints.cors.allowed-origins=*